<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/childImage"
    android:layout_margin="5dp"
    android:layout_row="0"
    android:layout_column="0" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Large Text"
    android:id="@+id/childInfo"
    android:layout_margin="5dp"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awakening"
        android:id="@+id/awakeningButton" android:layout_below="@+id/bedButton" android:layout_centerHorizontal="true"
        android:onClick="onClickAwakening"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BedTime"
        android:id="@+id/bedButton"
        android:layout_alignRight="@+id/awakeningButton"
        android:layout_alignEnd="@+id/awakeningButton" android:layout_alignLeft="@+id/awakeningButton"
        android:layout_alignStart="@+id/awakeningButton"
        android:onClick="onClickBedtime"
        android:layout_row="1"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:id="@+id/summaryButton"
        android:layout_alignRight="@+id/awakeningButton" android:layout_alignEnd="@+id/awakeningButton"
        android:layout_alignLeft="@+id/bedButton" android:layout_alignStart="@+id/bedButton"
        android:onClick="onClickSummary"
        android:layout_below="@+id/awakeningButton"
        android:layout_row="1"
        android:layout_column="3" />
</GridLayout>